# didano-weiChat

./: README.md  pom.xml
src/main/java/cn/didano/weichat/: DidanoWeiChatApplication.java
src/main/java/cn/didano/weichat/Controller/: AttendanceController.java  BindContoller.java  DataTransferController.java  FamilyManagementController.java  FileUploadController.java  FunctionController.java  Greeting.java  HelloMessage.java  LoginController.java  MailBoxController.java  MailListController.java  NoticeController.java  ParentController.java  PortfolioController.java  PrincipalNoticeController.java  RoleController.java  StructureController.java  StudentDetectionController.java  UserController.java  UserInfoController.java
src/main/java/cn/didano/weichat/Service/: AttendanceService.java  AuthTimeControlService.java  ClassArticleService.java  ClassService.java  DreamService.java  FunctionService.java  HobbyService.java  IcCardService.java  MailBoxService.java  MailListService.java  NoticeService.java  OfficialAccountService.java  ParentService.java  PrincipalNoticeService.java  RoleService.java  StaffService.java  StudentParentService.java  StudentService.java  UserService.java  WebSocketService.java
src/main/java/cn/didano/weichat/aliyun/: DegradationFilter.java  HttpDNS.java  NetworkRequestUsingHttpDNS.java
src/main/java/cn/didano/weichat/articleController/: ClassController.java
src/main/java/cn/didano/weichat/config/: AppConfigProperties.java  CorsFilter.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  OssInfo.java  RequestListener.java  ShiroConfiguration.java  Swagger2Configuration.java  TomcatConfiguration.java  WebSocketConfig.java
src/main/java/cn/didano/weichat/constant/: AuthType.java  BackType.java  ChannelType.java  DeletedType.java  IcCardType.java  ImageModuleType.java  ModulePathType.java  NoticeModel.java  NoticeTop.java  NoticeType.java  OwnerType.java  RoleType.java  SocketActionType.java  StaffType.java  StatusType.java
src/main/java/cn/didano/weichat/dao/: Hand_MailList_listMapper.java  Hand_Staff_icMapper.java  Hand_attendanceMapper.java  Hand_benchmarkMapper.java  Hand_classMapper.java  Hand_functionMapper.java  Hand_ic_cardMapper.java  Hand_officialAccountMapper.java  Hand_roleMapper.java  Hand_staff4PhoneBookMapper.java  Hand_student4MailListHasParentsMapper.java  Hand_student_detectionMapper.java  Hand_userMapper.java  Tb_classMapper.java  Tb_dreamMapper.java  Tb_fileMapper.java  Tb_functionMapper.java  Tb_head_sculptureMapper.java  Tb_hobbyMapper.java  Tb_ic_cardMapper.java  Tb_mailBoxMapper.java  Tb_mailMapper.java  Tb_mail_replyMapper.java  Tb_noticeMapper.java  Tb_noticeUserMapper.java  Tb_notice_replyMapper.java  Tb_principal_noticeMapper.java  Tb_roleMapper.java  Tb_school_parentMapper.java  Tb_schoolparentMapper.java  Tb_sign_typeMapper.java  Tb_staffMapper.java  Tb_staff_classMapper.java  Tb_staff_signdateMapper.java  Tb_studentMapper.java  Tb_studentRecordMapper.java  Tb_student_away_recordMapper.java  Tb_student_detection4photoWallMapper.java  Tb_student_detectionMapper.java  Tb_student_parentMapper.java  (+5 more)
src/main/java/cn/didano/weichat/exception/: DBExceptionEnums.java  ExceptionEnums.java  ServiceException.java
src/main/java/cn/didano/weichat/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/cn/didano/weichat/json/: Hand_userRoleRel.java  In_GetStudent.java  In_MailBox_Edit.java  In_MailBox_Reply.java  In_MailBox_Write.java  In_Notice_Edit.java  In_ParentSearchUserid.java  In_Parent_Edit.java  In_Read_Date.java  In_StaffSearchUserid.java  In_StudentSetting_Edit.java  In_Student_Edit.java  In_Teacher_Edit.java  In_User_Login.java  Out.java  OutList.java  Out_Student_Search.java
src/main/java/cn/didano/weichat/message/: Greeting.java  HelloMessage.java
src/main/java/cn/didano/weichat/model/: Hand_RoleSelect.java  Hand_Role_Weichat.java  Hand_SNSUserInfo.java  Hand_StudentParent.java  Hand_UserAndStudent.java  Hand_WholeStudentParents4PhoneBook.java  Hand_addressName.java  Hand_attendanceData.java  Hand_clasStudentArriveAndLeave.java  (+108 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: Hand_MailList_listMapper.xml  Hand_attendanceMapper.xml  Hand_classMapper.xml  Hand_functionMapper.xml  Hand_ic_cardMapper.xml  Hand_officialAccountMapper.xml  Hand_roleMapper.xml  Hand_staff4PhoneBookMapper.xml  Hand_staff_icCardMapper.xml  Hand_student4MailListHasParentsMapper.xml  Hand_studentMapper.xml  Hand_userMapper.xml  Tb_classMapper.xml  Tb_dreamMapper.xml  Tb_fileMapper.xml  Tb_functionMapper.xml  Tb_head_sculptureMapper.xml  Tb_hobbyMapper.xml  Tb_ic_cardMapper.xml  Tb_mailBoxMapper.xml  Tb_mailMapper.xml  Tb_mail_replyMapper.xml  Tb_noticeMapper.xml  Tb_noticeUserMapper.xml  Tb_notice_replyMapper.xml  Tb_principal_noticeMapper.xml  Tb_roleMapper.xml  Tb_schoolMapper.xml  Tb_schoolParentMapper.xml  Tb_school_parentMapper.xml  Tb_sign_typeMapper.xml  Tb_staffMapper.xml  Tb_staff_classMapper.xml  Tb_staff_signdateMapper.xml  Tb_studentMapper.xml  Tb_student_away_recordMapper.xml  Tb_student_detction4photoWallMapper.xml  Tb_student_detectionMapper.xml  Tb_student_parentMapper.xml  Tb_userMapper.xml  (+3 more)
src/main/resources/static/: app.js  app2.js  app3.js  app4.js  app5.js  index.html  index2.html  index3.html  index4.html  index5.html
src/main/resources/static/static/js/: 0.c52e5defa9e25f43e9f8.js  1.26c913f981b2291451ff.js  10.7a596614a020a323ccec.js.map  12.d4ddfd4c5497f3bc214c.js  13.8ca46868e293b24e6405.js  13.8ca46868e293b24e6405.js.map  16.164a841d4df96582751b.js.map  17.f2aab9667b8b0ff6529d.js.map  3.e079baef09e9d7b4b06b.js  4.f3c7dafd18ee6df6bd83.js  4.f3c7dafd18ee6df6bd83.js.map  5.044e49756d3fa0f465ca.js.map  7.791fa075fc9f8062855d.js  7.791fa075fc9f8062855d.js.map  8.17cfaa452d4c9b7850fe.js.map  app.27d17ebb91ecb105ff2a.js  manifest.b23c9a493a653738504b.js  manifest.b23c9a493a653738504b.js.map
src/main/resources/templates/: babycenter.html  babycenter2.html  uploadForm.html
(+274 files in other folders)
